{
  "name": "inn-pilot-com",
  "type": "module",
  "version": "0.1.0",
  "description": "InnPilot — Hospitality Operating System | Public Marketing Website",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.1.3"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "wrangler": "^4.113.0"
  }
}
